<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSO API</title>
</head>

<body>
    <center>
        <h1><small>SSO API is Ready!</small></h1>
    </center>
</body>

</html>